<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/hooch/Lab1" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1661"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Orders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Movies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Orders (
	OrderNumber Int,
	OrderDate Date,
	CustomerName Text,
	CustomerStreet Text,
	CustomerCity Text,
	CustomerState Text,
	CustomerZip Int,
	CustomerCountry	TEXT,
	ModelNumber	Int,
	Speed REAL,
	RAM	INT,
	HD Int,
	Price Int
);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES ( 36,	&quot;2015-11-03&quot;,	&quot;Kasandra Cryer&quot;,	&quot;884 Meadow Lane&quot;,	&quot;Bardstown&quot;,	&quot;KY&quot;,	40004,	&quot;US&quot;,	1004,	2.8,	1024,	250,	649);



INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (172,	&quot;2014-10-02&quot;,	&quot;Ferne Linebarger&quot;,	&quot;172 Academy Street&quot;,	&quot;Morton Grove&quot;,	&quot;IL&quot;,	60053,	&quot;US&quot;,	1005,	3.2,	512,	250,	630);


INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (236,	&quot;2016-02-06&quot;,	&quot;Britany Manges&quot;,	&quot;144 Fawn Court&quot;,	&quot;Antioch&quot;,	&quot;TN&quot;,	37013,	&quot;US&quot;,	1008,	2.2,	2048,	250,	770);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (245,	&quot;2015-02-11&quot;,	&quot;Alma Secrist&quot;,	&quot;877 Cherry Street&quot;,	&quot;Augusta&quot;,	&quot;GA&quot;,	30906,	&quot;US&quot;,	1010,	2.8,	2048,	300,	770);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (272,	&quot;2015-04-16&quot;,	&quot;Sanda Archer&quot;,	&quot;948 Penn Street&quot;,	&quot;New Rochelle&quot;,	&quot;NY&quot;,	10801,	&quot;US&quot;,	1012,	2.8,	1024,	160,	649);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (278,	&quot;2009-06-07&quot;,	&quot;Michal Verona&quot;,	&quot;225 Surrey Lane&quot;,	&quot;Windermere&quot;,	&quot;FL&quot;,	34786,	&quot;US&quot;,	1009,	2,	1024,	250,	650);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (321,	&quot;2014-05-16&quot;,	&quot;Yuki Maio&quot;,	&quot;163 Route 2&quot;,	&quot;Warminster&quot;,	&quot;PA&quot;,	18974,	&quot;US&quot;,	1007,	2.2,	1024,	200,	510);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (345,	&quot;2008-04-12&quot;,	&quot;Alma Secrist&quot;,	&quot;877 Cherry Street&quot;,	&quot;Augusta&quot;,	&quot;GA&quot;,	30906,	&quot;US&quot;,	1006,	3.2,	1024,	320,	1049);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (431,	&quot;2015-09-29&quot;,	&quot;Nichole Chiles&quot;,	&quot;997 Columbia Street&quot;,	&quot;Avon&quot;,	&quot;IN&quot;,	46123,	&quot;US&quot;,	1002,	2.1,	512,	250,	995);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (435,	&quot;2012-04-23&quot;,	&quot;Nichole Chiles&quot;,	&quot;997 Columbia Street&quot;,	&quot;Avon&quot;,	&quot;IN&quot;,	46123,	&quot;US&quot;,	1005,	3.2,	512,	250,	630);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (504,	&quot;2012-04-19&quot;,	&quot;Kasandra Cryer&quot;,	&quot;884 Meadow Lane&quot;,	&quot;Bardstown&quot;,	&quot;KY&quot;,	40004,	&quot;US&quot;,	1007,	2.2,	1024,	200,	510);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (562,	&quot;2013-12-17&quot;,	&quot;Margy Avis&quot;,	&quot;888 Virginia Street&quot;,	&quot;Kokomo&quot;,	&quot;IN&quot;,	46901,	&quot;US&quot;,	1009,	2,	1024,	250,	650);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (583,	&quot;2015-11-21&quot;,	&quot;Britany Manges&quot;,	&quot;144 Fawn Court&quot;,	&quot;Antioch&quot;,	&quot;TN&quot;,	37013,	&quot;US&quot;,	1004,	2.8,	1024,	250,	649);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (643,	&quot;2003-10-04&quot;,	&quot;Elana Shahid&quot;,	&quot;206 High Street&quot;,	&quot;Bolingbrook&quot;,	&quot;IL&quot;,	60440,	&quot;US&quot;,	1010,	2.8,	2048,	300,	770);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (712,	&quot;2012-02-15&quot;,	&quot;Kasandra Cryer&quot;,	&quot;884 Meadow Lane&quot;,	&quot;Bardstown&quot;,	&quot;KY&quot;,	40004,	&quot;US&quot;,	1004,	2.8,	1024,	250,	649);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (737,	&quot;2010-01-04&quot;,	&quot;Michal Verona&quot;,	&quot;225 Surrey Lane&quot;,	&quot;Windermere&quot;,	&quot;FL&quot;,	34786,	&quot;US&quot;,	1011,	2.86,	2048,	160,	959);

INSERT INTO Orders(OrderNumber, OrderDate, CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry, ModelNumber, Speed, RAM, HD, Price
) VALUES (863,	&quot;2010-08-06&quot;,	&quot;Marvella Searcy&quot;,	&quot;782 Edgewood Road&quot;,	&quot;Smyrna&quot;,	&quot;GA&quot;,	30080,	&quot;US&quot;,	1003,	1.42,	512,	80,	478);

SELECT HD FROM Orders WHERE OrderDate &lt; '2011-01-01';

SELECT ModelNumber FROM Orders WHERE CustomerState == 'IN';

SELECT CustomerName, CustomerStreet, CustomerCity, CustomerState, CustomerZip, CustomerCountry FROM Orders WHERE Price &gt; 850 AND OrderDate &gt; '2012-12-31';

SELECT ModelNumber FROM Orders WHERE Speed &gt; 2.8 AND Price &lt; 600;</sql><current_tab id="0"/></tab_sql></sqlb_project>
